{
  "languageserver": {
    "ccls": {
      "command": "ccls",
      "filetypes": [
        "c",
        "cpp",
        "cuda"
      ],
      "rootPatterns": [
        ".ccls",
        ".git",
        "compile_commands.json"
      ],
      "initializationOptions": {
        "cache": {
          "directory": "/Users/muzhi/.cache/ccls-cache"
        },
        "client": {
          "snippetSupport": true
        },
        "clang": {
          "resourceDir": "/Library/Developer/CommandLineTools/usr/lib/clang/12.0.0",
          "extraArgs": [
            "-isystem",
            "/usr/local/include",
            "-isystem",
            "/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1",
            "-isystem",
            "/Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/include",
            "-isystem",
            "/Library/Developer/CommandLineTools/usr/include",
            "-isystem",
            "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
            "-isystem",
            "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
          ]
        }
      }
    }
  }
}
